<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal-Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-image: url(modalback.jpeg);
        }
        .banner{
            border: 1px solid white;
            height: 250px;
            width: 400px;
            background-color: white;
            border-radius: 30px;
            text-align: center;
            position: relative;
            left: 440px;
            top: 170px;
        }
        h1{
            position: relative;
            top: 60px;
        }
        .btn{
            position: relative;
            top: 70px;
            background-color: rgb(10, 130, 170);
            border-radius: 30px;
            height: 35px;
            color: white;
            font-family: monospace;
        }
        .btn:hover{
            background-color: white;
            color: black;
        }

        .modal-btn:hover {
            background: transparent;
            color: var(--clr-primary-5);
        }
        .overlay{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background: rgb(162, 194, 205); */
            background: rgba(162, 194, 205, 0.7);
            display: grid;
            place-items: center;
            transition: var(--transition);
            visibility: hidden;
            z-index: -10;
        }
        .open-modal{
            visibility: visible;
            z-index: 10;
        }
        .container{
            border: 2px solid black;
            height: 200px;
            width: 350px;
            background-color: white; 
            text-align: center;
            /* background: var(--clr--white); */
        }
        .close-btn {
            height: 60px;
            width: 60px;
            background: none;
            border: none;
        }
        .close-btn:hover {
            transform: scale(1.2);
            transition: transform 0.2s;
        }.i{
            color: red;
            border: 2px solid red;
            height: 20px;
            width: 20px;
            text-align: center;
            /* position: relative;
            bottom: 65px;
            left: 150px; */
        }


    </style>
</head>
<body>
    
    <header class="head">
        <div class="banner">
            <h1>Modal Project</h1>
            <button class="btn modal-btn">open modal</button>
                
        </div>
    </header>
    <div class="overlay">
        <div class="container">
             <h2>Modal Content</h2>
             <button class="close-btn">
                <i class="fa-solid fa-xmark i"></i>
            </button>
        </div>

    </div>
    <script>
        const modalBtn = document.querySelector(".modal-btn");
        const modal = document.querySelector(".overlay");
        const closeBtn = document.querySelector(".close-btn");
        const banner = document.querySelector(".banner");


        modalBtn.addEventListener("click", function() {
            modal.classList.add("open-modal");
            banner.classList.add("hidden");
        });

        closeBtn.addEventListener("click", function() {
            modal.classList.remove("open-modal");
            banner.classList.remove("hidden")
        });
        

    </script>
</body>
</html>