<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <style>
        .title{
            text-align: center;
            margin-top: 5px;
        }
        hr{
            border: 2px solid   rgb(58, 195, 240);
            width: 100px;
        }
        .circle{
            height: 100px;
            width: 100px;
            /* border: 1px solid  black; */
            border-radius: 50px;
            background-color: rgb(58, 195, 240);
            margin-left: 150px;
            margin-top: 10px;

        }
        .review{
            border: 1px solid black;
            height: 350px;
            width: 400px;
            margin-left: 450px;
            box-shadow: 10px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);
        }
        #p1{
            height: 100px;
            border-top-right-radius: 10px 20px ;
            border-radius: 50px;
            position: relative;
            right: 6px;
            top: 3px;
            margin-bottom: 100px;
        }
        .quote {
            height: 45px;
            width: 45px;
            /* border: 1px solid blue; */
            border-radius: 50px;
            position: relative;
            bottom: 200px;
            right:20px 
        }
        .information{
            text-align: center;
        }
        #author{
            font-weight: bolder;
            font-family: monospace;
            font-size: larger;
        }
        #job{
            color: blue;
            position: relative;
            bottom: 20px;
            font-size: 13;
        }
        .button-container{
            position: relative;
            left: 150px;
            background-color:  rgb(58, 195, 240);
            height: 35px;
            width: 100px;
            text-align: center;
            padding: 5px;
        }
        .arrow{
            height: 30px;
            width: 30px;
        }
        .arrow1{
            height: 30px;
            width: 30px;
        }
        .random-btn{
            position: relative;
            left: 160px;
            top: 5px;
            background-color:rgb(58, 195, 240);
        }
        
    </style>
</head>
<body>
    <section class="container">
        <div class="title">
            <h2>Our Review</h2>
            <div class="underline"><hr></div>
        </div>
        <div class="review">
            <div class="circle">
                <img src="./I1.jpeg" alt="image" id="p1">
                <img src="./doublequote.jpeg" alt="img" class="quote">
            </div>
            <div class="information">
                <h4 id="author">Shweta Darwai</h4>
                <p id="job">WEB DEVELOPER</p>
                <p id="info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quod voluptas laborum rem ab illum molestiae eveniet ullam reprehenderit iste nam?
                </p>
            </div>
            <div class="button-container">
                <button><img src="./arrow.png" alt="<" class="arrow"></button>
                <button><img src="./arrow1.png" alt=">" class="arrow1"></button>
            </div> 
            <button class="random-btn">Surprise Me</button>   
        </div>
    </section>

    <script>
        const reviews = [
            {
                id : 1,
                name : "Riva Tripathi",
                job : "UX DEVELOPER",
                img : "myimg.jpeg",
                text : " Sapna Lorem ipsum dolor sit amet consectetur adipisicing elit.Quod voluptas laborum rem ab illum molestiae eveniet ullam reprehenderit iste n",

            },
            {
                id : 2,
                name : "Vaishnavi Propate",
                job : "WEB DEVELOPER",
                img : "v.jpeg",
                text : "Vaishnavi Lorem ipsum dolor sit amet consectetur adipisicing elit.Quod voluptas laborum rem ab illum molestiae eveniet ullam reprehenderit iste n",
            },
            {
                id : 3,
                name : "Sapna Bhamdare",
                job : "FRONTEND DEVELOPER",
                img : "sapna.jpeg",
                text : " Sapna  consectetur adipisicing elit.Quod voluptas laborum rem ab illum molestiae e consectetur adipisicing elit.Quod voluptas laborum rem ab illum molestiae eveniet ul"
    
            },
            {
                id : 4,
                name : "Samiksha Neware",
                job : "WEB DESIGNER",
                img : "samaa.jpeg",
                text : "Sama Lorem ipsum dolor sit amet consectetur adipisicing elit.Quod voluptas laborum rem ab illum molestiae eveniet ullam reprehenderit iste n",
            },
        ]

        const img = document.getElementById("p1");
        const author = document.getElementById("author");
        const job = document.getElementById("job");
        const info = document.getElementById("info");

        const preBtn = document.querySelector(".arrow");
        const nextBtn = document.querySelector(".arrow1");
        const randombtn = document.querySelector(".random-btn");

        let currentItem = 0;

        window.addEventListener("DOMContentLoaded",function(){
            showPerson();
        });

        function showPerson(){
            
            const item = reviews[currentItem];
            img.src = item.img;
            author.textContent = item.name;
            job.textContent = item.job;
            info.textContent = item.text;

        }
        nextBtn.addEventListener("click",function(){
            currentItem++;
            if (currentItem > reviews.length-1){
                currentItem = 0;
            }
            showPerson();
        });
        preBtn.addEventListener("click",function(){
            currentItem--;
            if (currentItem < 0){
                currentItem = reviews.length-1;
            }
            showPerson();
        })

        randombtn.addEventListener("click",function(){
            currentItem = Math.floor(Math.random() * reviews.length);
        
            showPerson();
        })
        
        
    </script>
</body>
</html>
