<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <style>
        form{
            text-align: center;
        }
        input{
            padding: 10px;
            margin: 10px;
            width: 200px;
            border-radius: 5px;
            border: 5px solid rgba(7, 96, 7, 0.592);
            outline: none;
        }
        .btn{
           color:white;
           background-color: rgb(83, 127, 112); 
           padding: 10px 2rem;
           cursor: pointer;
           border-radius: 5px;
           outline: none;
           border: none;
           font-size: 1rem;
           font-weight: 700;
        }
        table {
            margin: 40px auto ;
            
        }
        th{
            background-color: darkolivegreen;
            border-radius: 5px ;
            padding: 7px 70px;
            color: white;
        }
        tr{
            text-align: center;
        }
        .removeBtn{
            padding: 5px;
            background-color:red;
            color: black;
        }

    </style>

</head>
<body>
    <form>
        <input type="text" placeholder="Enter you name" class="name" >
        <input type="email" placeholder="Enter your email" class="email">
        <input type="number" placeholder="Enter your Number" class="number" >
        <button class="btn">Add Row</button>
    </form>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone No:</th>
                <th class="action">Action</th>
            </tr>
        </thead>
        <tbody>
            
            
        </tbody>

    </table>
    <script>
        let formTag = document.querySelector("form");
        let tableTag = document.querySelector("table");
        let tbodyTag = document.querySelector("tbody");

        function Add(details){
            details.preventDefault(); //prevents page reloding

                let name = document.querySelector(".name").value;
                let email = document.querySelector(".email").value;
                let number = document.querySelector(".number").value;
                console.log(name,email,number);

                if (!name || !email || !number){
                    alert ("Fill all fields");
                    return;
                }
                if (number.length !=10){
                    alert ("Number should be 10 digit");
                    return;
                }
                  tbodyTag.innerHTML += (
                    `<tr>
                        <td>${name}</td>
                        <td>${email}</td>
                        <td>${number}</td>
                        <td><button class = "removeBtn" >Remove</button></td>
                    </tr>
                    `);
                    clearInputs();
        }
        formTag.addEventListener("submit",Add);

        function Remove(details){
            if (details.target.classList.contains("removeBtn")){
                details.target.parentElement.parentElement.remove()
            }

        }
        tableTag.addEventListener("click",Remove);

        function clearInputs() {
            document.querySelector(".name").value = "";
            document.querySelector(".email").value = "";
            document.querySelector(".number").value = "";
        }


        // two person should not have same email and phone number
        // the inputs should be cleard after adding a row
        // form should not ve submited if any of the input field are empty
        // phone number should be of 10 digits
    </script>
</body>
</html>