<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Project</title>
    <style>
        :root {
            --clr-white: #ffffff; /* is used to define global variables */
            --clr-primary-5: #174d8f;
            --radius: 10px;
            --transition: all 0.3s ease; 
            
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /*prevent scrolling */
        }
        header {
            height: 100vh; 
            width: 100%;
            position: relative;
            display: grid;
            place-items: center;
            overflow: hidden; 
        }
        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        h1 {
            color: var(--clr-white);
            z-index: 1; 
        }

        .switch-btn{
            position: absolute;
            left: 7%;
            bottom: 7%;
            width: 70px;
            height: 20px;
            border-radius: var(--radius);
            display: flex;
            align-items: center;
            border: none;
            transition: var(--transition);
        }
        .switch-btn span {
            display: inline-block;
            font-size: 0.85re0;
            cursor: pointer;
            color: var(--clr-primary-5);
            
        }
        .switch{
            position: absolute;
            width: 50%;
            height: 100%;
            left: 0;
            top: 0;
            transition: var(--transition);
            display: block;
            margin: 0;
            border-radius: var(--radius);
            background: var(--clr-primary-5);
        }
        .slide .switch {
            left: 50%;
        }
        header::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            background: rgba(0,0,0,0.7);

        }
        
        .btn:hover {
            background: linear-gradient(90deg, var(--btn-bg-color-end), var(--btn-bg-color-start));
        }
        .preloader{
            position: fixed;
            left: 0;
            top: 0;
            transition: var(--transition);
            z-index: 999;
            visibility: visible;
            align-items: center;
            justify-content: center;
            display: grid;
            right: 0;
            bottom: 0;
            background: var(--clr-white);
        }
        .hide-preloader{
            z-index: -999;
            visibility: hidden;
        }
        

    </style>
</head>
<body>
    <div class="preloader">
        <img src="./pre.gif" alt="preloader">
    </div>
    <header>
        <video class="video-container"  muted autoplay loop>
            <source src="./birds.mp4" type="video/mp4">
        </video>
        <h1>Video Project</h1>
        <button class="switch-btn">
            <span class="b1">Play</span>
            <span class="b1">Pause</span>
            <span class="switch"> </span>

        </button>
    </header>
    <script>
        const btn = document.querySelector(".switch-btn");
        const video = document.querySelector(".video-container");

        btn.addEventListener("click", function(){
            if (!btn.classList.contains("slide")){
                btn.classList.add("slide");
                video.pause();
            }
            else {
                btn.classList.remove("slide")
                video.play();
            }
        })
        const preloader = document.querySelector(".preloader");

        window.addEventListener("load",function(){
            preloader.classList.add("hide-preloader")
        })


    </script>
</body>
</html>
